name: Sync with Gitee Mirror

on:
  schedule:
    - cron: '0 * * * *'  # 每小时运行一次，可以根据需要调整

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Sync with Gitee Mirror
      uses: abersheeran/sync-gitee-mirror@v1-beta
      with:
        repository: abersheeran/sync-gitee-mirror
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
